<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff02622b9a5449619da7f4a2820df1b6" Name="Diagram1">
        <EntityTypeShape EntityType="dbSTOKModel.tblKATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSTOKModel.tblMUSTERI" Width="1.5" PointX="8.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSTOKModel.tblPERSONEL" Width="1.5" PointX="7" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSTOKModel.tblSATISLAR" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSTOKModel.tblURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbSTOKModel.FK_tblURUNLER_tblKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="dbSTOKModel.FK_tblSATISLAR_tblMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="dbSTOKModel.FK_tblSATISLAR_tblPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="dbSTOKModel.FK_tblSATISLAR_tblURUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSTOKModel.tblADMIN" Width="1.5" PointX="0.875" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>