<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSTOKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblADMIN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici" Type="varchar" MaxLength="20" />
    <Property Name="sifre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblKATEGORI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblMUSTERI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="30" />
    <Property Name="soyad" Type="varchar" MaxLength="30" />
    <Property Name="sehir" Type="varchar" MaxLength="15" />
    <Property Name="bakiye" Type="decimal" Precision="18" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblPERSONEL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="30" />
    <Property Name="soyad" Type="varchar" MaxLength="30" />
    <Property Name="departman" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblSATISLAR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun" Type="int" />
    <Property Name="personel" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="tblURUNLER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="marka" Type="varchar" MaxLength="50" />
    <Property Name="stok" Type="smallint" />
    <Property Name="alisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="satisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="kategori" Type="int" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <Association Name="FK_tblSATISLAR_tblMUSTERI">
    <End Role="tblMUSTERI" Type="Self.tblMUSTERI" Multiplicity="0..1" />
    <End Role="tblSATISLAR" Type="Self.tblSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMUSTERI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblSATISLAR">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSATISLAR_tblPERSONEL">
    <End Role="tblPERSONEL" Type="Self.tblPERSONEL" Multiplicity="0..1" />
    <End Role="tblSATISLAR" Type="Self.tblSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPERSONEL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblSATISLAR">
        <PropertyRef Name="personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSATISLAR_tblURUNLER">
    <End Role="tblURUNLER" Type="Self.tblURUNLER" Multiplicity="0..1" />
    <End Role="tblSATISLAR" Type="Self.tblSATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblURUNLER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblSATISLAR">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblURUNLER_tblKATEGORI">
    <End Role="tblKATEGORI" Type="Self.tblKATEGORI" Multiplicity="0..1" />
    <End Role="tblURUNLER" Type="Self.tblURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKATEGORI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblURUNLER">
        <PropertyRef Name="kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSTOKModelStoreContainer">
    <EntitySet Name="tblADMIN" EntityType="Self.tblADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKATEGORI" EntityType="Self.tblKATEGORI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMUSTERI" EntityType="Self.tblMUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPERSONEL" EntityType="Self.tblPERSONEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSATISLAR" EntityType="Self.tblSATISLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblURUNLER" EntityType="Self.tblURUNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblSATISLAR_tblMUSTERI" Association="Self.FK_tblSATISLAR_tblMUSTERI">
      <End Role="tblMUSTERI" EntitySet="tblMUSTERI" />
      <End Role="tblSATISLAR" EntitySet="tblSATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSATISLAR_tblPERSONEL" Association="Self.FK_tblSATISLAR_tblPERSONEL">
      <End Role="tblPERSONEL" EntitySet="tblPERSONEL" />
      <End Role="tblSATISLAR" EntitySet="tblSATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSATISLAR_tblURUNLER" Association="Self.FK_tblSATISLAR_tblURUNLER">
      <End Role="tblURUNLER" EntitySet="tblURUNLER" />
      <End Role="tblSATISLAR" EntitySet="tblSATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_tblURUNLER_tblKATEGORI" Association="Self.FK_tblURUNLER_tblKATEGORI">
      <End Role="tblKATEGORI" EntitySet="tblKATEGORI" />
      <End Role="tblURUNLER" EntitySet="tblURUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>